JWT_KEY = MEU_SEGREDO_
PORT = 5000
BCRYPT_SALT = 3
MONGODB_URL = mongodb+srv://doublesilva:lapro203@cluster0-4th4g.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL = postgres://doublesilva:lapro203@localhost/heroes
SSL_DB = true 