JWT_KEY = MEU_SEGREDO_
PORT = 5000
BCRYPT_SALT = 3
MONGODB_URL = mongodb+srv://doublesilva:lapro203@cluster0-4th4g.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL = postgres://kxcssjwhmyjgkf:ddcc3e02249db9250e79a0747564b5352f1dfdb8ea3f04df4ef116d0f72dbca1@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d3rvdmk2org940
SSL_DB = true 